<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шатравский Никита Дмитриевич. Комикс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .open {
                position: relative;
            }

            .witcher {
                width: 100%;
                display: block;
            }

            .first, .second, .third, .fourth {
                opacity: 0;
                transition: opacity 1s ease;
                pointer-events: none;
                position: absolute;
                background-color: white;
                border: 1px solid white;
                border-radius: 50%;
                z-index: 2; 
            }

            .first {
                height: 30px;
                width: 65px;
                left: 900px;
                top:330px;
                transition-delay: 1s;
            }

            .second {
                height: 34px;
                width: 65px;
                left: 950px;
                top: 310px;
                transition-delay: 2s;
            }

            .third {
                height: 34px;
                width: 65px;
                left: 1000px;
                top: 290px;
                transition-delay: 3s;
            }

            .fourth {
                height: 70px;
                width: 110px;
                left: 1050px;
                top: 245px;
                text-align: center;
                vertical-align: middle;
                box-sizing: border-box;
                padding-top: 20px;
                transition-delay: 4s;
            }

            .open:hover .first,
            .open:hover .second,
            .open:hover .third,
            .open:hover .fourth {
                opacity: 1;
                pointer-events: auto;
            }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 4</header>

        <main>
            <div class="open">
                <img class="witcher" src="witcher.jpg">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth">Зараза</div>
            </div>
        </main>

        <footer>
            &copy; Никита Шатравский, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>