<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шатравский Никита Дмитриевич. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon-32x32.png">
        
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
                position: relative;
                z-index: 1;
            }
            .position-relative {
                position: relative;
                left: 150px;
                top: -130px;
                z-index: 0;
            }
            .position-relative:hover {
                z-index: 2;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
            }
            .position-absolute:hover {
                position: absolute;
                left: 400px;
                background: linear-gradient(green, yellow, red);
                color: white;
                width: 450px;
                height: 100px;
                text-align: center;
                box-shadow: 10px 10px 10px rgb(56, 230, 175);
            }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 4</header>
        
        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Никита Шатравский, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>