<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шатравский Никита Дмитриевич. Прогресс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .progress-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            background-color: indigo;
        }

        .progress-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        .progress-title {
            color: #4a4a4a;
            font-size: 22px;
            font-weight: 500;
        }

        .progress-bar {
            background-color: #dcdcdc;
            border-radius: 8px;
            height: 18px;
            margin: 25px 0;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            background: linear-gradient(to right, silver, gold);
            height: 100%;
            width: 0;
            transition: width 10s linear;
        }

        .hold-button {
            background: linear-gradient(to right, silver, gold );
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            font-weight: 400;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .hold-button:hover {
            box-shadow: 0 3px 9px rgba(183, 35, 35, 0.3);
        }

        .hold-button:active {
            box-shadow: none;
        }

        .progress-container:active .progress-fill {
            width: 100%;
            transition: width 5s linear;
        }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 4</header>
        
        <main>
            <div class="progress-wrapper">
                <div class="progress-container">
                    <div class="progress-title">Степень прогресса</div>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <button class="hold-button">Нажмите и удерживайте</button>
                </div>
            </div>
        </main>

        <footer>
            &copy; Никита Шатравский, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>