<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Шатравский Никита Дмитриевич. Оформление текста</title>
        <link rel="stylesheet" href="main.css">
        <style>
            main {
                line-height: 1.5;
                text-align: justify
            }
            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 40px;
            }
            h2 {
                color: black;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 30px;
            }
            .source {
                text-shadow: 4px 3px 3px rgba(186, 186, 206, 4);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>
        <main>
            <h1>Ночь на крыше!</h1>

            <h2>Глава 1. Последний этаж</h2>

        <p class="source" style="background-color: red; color: aliceblue; font-size: 35px; font-family: times; text-indent: 20px">
            Максим часто поднимался на крышу старого дома. Там, под звездами, шум города отступал, и оставались только мысли. 
            Ему казалось, будто наверху он ближе к ответам, которых не находил внизу, среди будней, остановок и коротких переписок
        </p>

        <p class="source" style="background-color: brown; color: lightgoldenrodyellow; margin: 20px; font-size: 30px; text-indent: 60px; ">
            В ту ночь он пришёл позже обычного. За спиной шумел день — полный ссор, звонков, задач, но теперь всё казалось неважным. 
            Город внизу горел как карта сокровищ: окна, вывески, фары. А он сидел на парапете и ждал… сам не зная чего.
        </p>

        <p class="source" style="background-color: green; color: lavender; margin: 50px; font-family: arial; font-size: 40px; border-radius: 10px;">
            Тишина нарушалась только шорохом ветра и глухим гудением поездов вдали. Максим задумался: сколько людей прямо сейчас смотрят в небо 
            и мечтают сбежать? И сколько, как он, уже сбежали — но не поняли, куда пришли?
        </p>
        
        <p style="background-color: darkred; color: azure; font-size: 60px; border-radius: 10px; font-family: tahoma;">
            Рядом кто-то кашлянул. Он вздрогнул. На другой стороне крыши стояла девушка. Она держала в руках фонарик, лицо было скрыто капюшоном. 
        — Ты тоже здесь прячешься? — спросила она, не подходя ближе. Максим улыбнулся: «Скорее, отдыхаю от мира»
        </p>

        <h2>Глава 2. Ближе к звёздам</h2>

        <p style="background-color: darkmagenta; color: white; margin: 10px;">
            Они сидели рядом, не зная имен, но чувствуя странное спокойствие. Иногда встречаешь человека, с которым молчание говорит больше слов. 
            И не важно, кто он, откуда — важно, что он здесь, в этот момент, и ты не один.
        </p>
        <p style="background-color: lavender; color: black; margin: 50px; font-size: 50px;">
            Я думаю, крыши нужны нам, как укрытия, — сказала она. — Мы теряем себя внизу, среди шума. А тут можно снова вспомнить, кто ты. Максим кивнул. 
            Он чувствовал: этот вечер изменит что-то внутри, даже если завтра всё вернётся на круги своя.
        </p>
        <p style="background-color: blueviolet; color: aqua; font-size: 60px;">
            Когда часы пробили полночь, они встали. Не было номеров телефонов, не было обещаний. Только взгляд, как молчаливый договор: 
            «Мы встретимся снова. Может, не здесь. Но где-то». И этого оказалось достаточно.

        </main>
        <footer>
            <hr>
            &copy; Никита Шатравский, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>